* HTML {
	_background-image: url(about:blank); _background-attachment: fixed
}
#isohu-topbar {
	HEIGHT: 30px
}
.isohu-topbar-wrapper A {
	WIDTH: auto
}
.isohu-topbar-wrapper A:hover {
	WIDTH: auto
}
.isohu-topbar-wrapper A.tsohu-card-closeBtn {
	WIDTH: 8px
}
.isohu-topbar-wrapper A.tsohu-card-closeBtn:hover {
	WIDTH: 8px
}
#isohu-topbar A {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px
}
#isohu-topbar A IMG {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px
}
.hide {
	DISPLAY: none
}
.show {
	DISPLAY: block
}
.close {
	FONT-SIZE: 28px; FONT-FAMILY: "Helvetica Neue",Helvetica,Arial; FLOAT: right; COLOR: #ccc; LINE-HEIGHT: 20px; text-shadow: 0 1px 0 #fff; _font-family: "Microsoft Yahei"
}
.close:focus {
	CURSOR: pointer; COLOR: #666; TEXT-DECORATION: none
}
.close:hover {
	CURSOR: pointer; COLOR: #666; TEXT-DECORATION: none
}
#tb_user A.btn-exit {
	OVERFLOW: hidden; HEIGHT: 20px; COLOR: #c1c1c1; TEXT-ALIGN: center; LINE-HEIGHT: 21px; MARGIN-RIGHT: 8px
}
#tb_user A.btn-exit:hover {
	OVERFLOW: hidden; HEIGHT: 20px; COLOR: #c1c1c1; TEXT-ALIGN: center; LINE-HEIGHT: 21px; MARGIN-RIGHT: 8px
}
.isohu-topbar-wrapper {
	HEIGHT: 30px; FONT-FAMILY: simsun; POSITION: fixed; COLOR: #c1c1c1; LEFT: 0px; Z-INDEX: 2000; TOP: 0px; WIDTH: 100%; BACKGROUND-COLOR: #2d2d2d; _position: absolute
}
#isohu-topbar .isohu-topbar {
	HEIGHT: 30px; POSITION: relative; COLOR: #fff; MARGIN: 0px auto; WIDTH: 1000px
}
#innerToolBar {
	HEIGHT: 30px; POSITION: relative; MARGIN: 0px auto; WIDTH: 1000px
}
#isohu-topbar .tb-user-unlogin {
	BORDER-TOP-STYLE: none; OVERFLOW: hidden; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; PADDING-TOP: 5px; BORDER-RIGHT-STYLE: none; LINE-HEIGHT: 22px; WIDTH: 295px; BACKGROUND-COLOR: transparent
}
#isohu-topbar .tb-user-unlogin #tb_user_info {
	BORDER-TOP: #c1c1c1 1px solid; BORDER-RIGHT: #c1c1c1 0px solid; BORDER-BOTTOM: #c1c1c1 1px solid; BORDER-LEFT: #c1c1c1 1px solid; BACKGROUND-COLOR: #969696
}
#isohu-topbar .error #tb_user_info {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 1px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: transparent
}
#isohu-topbar .no_border #tb_user_info {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 1px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: transparent
}
#tb_user {
	OVERFLOW: hidden; FLOAT: left; MARGIN: 0px 1px; DISPLAY: inline
}
#tb_user .tb_user_bg {
	OVERFLOW: hidden; FLOAT: left; MARGIN: 0px 1px; DISPLAY: inline
}
#tb_user .tb_user_bg {
	MAX-WIDTH: 135px; HEIGHT: 25px; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
.current#tb_user .tb_user_bg {
	BORDER-TOP: #2d2d2d 0px solid; BORDER-RIGHT: #2d2d2d 1px solid; BORDER-BOTTOM: #2d2d2d 0px solid; MARGIN: 0px; BORDER-LEFT: #2d2d2d 1px solid; BACKGROUND-COLOR: #eff4f8
}
#tb_user A {
	FONT-SIZE: 12px; MARGIN: 0px 5px 0px 0px; LINE-HEIGHT: 22px
}
.current#tb_user A {
	COLOR: #333
}
#tb_user .tb-user-exit {
	FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 10px; DISPLAY: inline; PADDING-RIGHT: 0px
}
.current#tb_user .tb-user-exit A {
	COLOR: #c1c1c1
}
.current#tb_user .tb-user-exit A.btn-success:hover {
	COLOR: #c1c1c1
}
#tb_user .tb-user-exit .gray {
	VERTICAL-ALIGN: middle; COLOR: #ccc
}
.tb-user-exit .btn-success {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; LINE-HEIGHT: 20px; PADDING-RIGHT: 8px
}
.current#tb_user SPAN {
	COLOR: #0b60af
}
#tb_user_info {
	CURSOR: pointer; HEIGHT: 16px; POSITION: relative; FLOAT: left; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; _height: 18px
}
.no_border #tb_user_info {
	CURSOR: default
}
#tb_user_info IMG {
	VERTICAL-ALIGN: middle; FLOAT: left; MARGIN: 0px 3px 1px 0px
}
#tb_user_info .tb-user-name {
	OVERFLOW: hidden; FONT-SIZE: 12px; MAX-WIDTH: 100px; FONT-FAMILY: simsun; VERTICAL-ALIGN: middle; WHITE-SPACE: nowrap; WORD-BREAK: keep-all; FLOAT: left; COLOR: #c1c1c1; TEXT-ALIGN: left; MARGIN: 1px 0px 0px; LINE-HEIGHT: 15px
}
#tb_user .menu-arrow {
	CURSOR: pointer; FONT-SIZE: 1px; HEIGHT: 4px; VERTICAL-ALIGN: middle; BACKGROUND: url(toolbar_icon.gif) -93px -32px; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; TEXT-DECORATION: none; MARGIN: 6px 0px 0px 3px; DISPLAY: inline-block; LINE-HEIGHT: 1px; PADDING-RIGHT: 0px; WIDTH: 7px
}
.current .menu-arrow {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); -moz-transition: .6s; -webkit-transition-duration: .6s; -o-transition-duration: .6s; transition: .6s
}
.current:hover .menu-arrow {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); -moz-transition: .6s; -webkit-transition-duration: .6s; -o-transition-duration: .6s; transition: .6s
}
.current#tb_user .menu-arrow {
	BACKGROUND-POSITION: -93px -32px
}
#tb_user .tb-user-site {
	DISPLAY: none
}
.tb-nav {
	FLOAT: left; MARGIN: 0px
}
.tb-nav-myhome-title {
	POSITION: relative; FLOAT: left; FONT-WEIGHT: 700; PADDING-RIGHT: 0px; MARGIN-RIGHT: 20px
}
.dropdown-disabled.tb-nav-myhome-title {
	MARGIN-RIGHT: 0px
}
.tb-nav-myhome-title UL.page-nav LI A {
	PADDING-BOTTOM: 4px !important; PADDING-TOP: 5px !important; PADDING-LEFT: 0px !important; PADDING-RIGHT: 4px !important
}
.tb-nav-myhome-title SPAN {
	COLOR: #c8161d
}
.dropdown-disabled .page-nav .dropdown-toggle {
	DISPLAY: none
}
.tb-nav-inform {
	FLOAT: left; PADDING-RIGHT: 0px
}
.tb-nav-myhome {
	FLOAT: left; PADDING-RIGHT: 0px
}
.tb-nav-tsohu {
	FLOAT: right; PADDING-RIGHT: 0px
}
.tb-nav-tsohu-title {
	FLOAT: right; PADDING-RIGHT: 0px
}
.tb-nav UL.page-nav {
	LIST-STYLE-TYPE: none; HEIGHT: 30px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; _display: inline
}
.tb-nav UL.open.page-nav {
	BACKGROUND-IMAGE: none; POSITION: static; LEFT: 0px !important; WIDTH: auto
}
.tb-nav UL.page-nav LI {
	FONT-SIZE: 12px; BACKGROUND-REPEAT: no-repeat; POSITION: relative; BACKGROUND-POSITION: right center; FLOAT: left; COLOR: #fff; MARGIN: 0px 1px; Z-INDEX: 20; DISPLAY: inline
}
.tb-nav UL.page-nav LI.toolbar-btn-hover {
	BACKGROUND: #fff
}
.tb-nav UL.page-nav LI A {
	FONT-SIZE: 12px; POSITION: relative; FLOAT: left; COLOR: #c1c1c1; PADDING-BOTTOM: 7px; PADDING-TOP: 9px; OUTLINE-STYLE: none; PADDING-LEFT: 5px; TEXT-DECORATION: none; Z-INDEX: 21; DISPLAY: block; LINE-HEIGHT: 14px; PADDING-RIGHT: 5px
}
.tb-nav-app.tb-nav UL.page-nav LI A {
	HEIGHT: 14px; PADDING-BOTTOM: 6px; PADDING-TOP: 9px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px
}
.tb-nav-inform.tb-nav UL.page-nav LI A {
	HEIGHT: 14px; PADDING-BOTTOM: 6px; PADDING-TOP: 9px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px
}
.tb-nav UL.page-nav LI A.dropdown-toggle {
	POSITION: absolute; PADDING-BOTTOM: 5px !important; PADDING-TOP: 5px !important; PADDING-LEFT: 0px !important; LEFT: 98px; PADDING-RIGHT: 4px !important
}
.tb-nav UL.page-nav LI#notice_wrapper {
	HEIGHT: 30px; BACKGROUND-IMAGE: none
}
.tb-nav UL.page-nav LI#notice_wrapper A.jewel-notice {
	HEIGHT: 14px; BACKGROUND-IMAGE: url(toolbar_icon.gif); BACKGROUND-POSITION: -28px 0px; PADDING-BOTTOM: 8px; PADDING-TOP: 9px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; WIDTH: 16px
}
.tb-nav UL.page-nav LI.active#notice_wrapper A.jewel-notice {
	BACKGROUND-POSITION: -28px -64px
}
.tb-nav UL.page-nav LI.active-num#notice_wrapper A.jewel-notice {
	BACKGROUND-POSITION: -28px -32px
}
.tb-nav UL.page-nav LI#app_wrapper {
	BACKGROUND-IMAGE: none
}
.tb-nav UL.page-nav LI#app_wrapper A.app-menu-link {
	PADDING-RIGHT: 15px
}
.tb-nav UL.page-nav LI#app_wrapper SPAN.app-arrow {
	FONT-SIZE: 1px; HEIGHT: 4px; BACKGROUND: url(toolbar_icon.gif) -93px -17px; POSITION: absolute; LEFT: 30px; Z-INDEX: 22; DISPLAY: inline-block; LINE-HEIGHT: 1px; TOP: 13px; WIDTH: 7px
}
.tb-nav UL.page-nav LI.active#app_wrapper SPAN.app-arrow {
	LEFT: 30px
}
.tb-nav UL.page-nav LI.active {
	BORDER-TOP: #2d2d2d 0px solid; BORDER-RIGHT: #2d2d2d 1px solid; BORDER-BOTTOM: #2d2d2d 0px solid; MARGIN: 0px; BORDER-LEFT: #2d2d2d 1px solid; BACKGROUND-COLOR: #fff
}
.tb-nav UL.page-nav LI.active A {
	COLOR: #666
}
.tb-nav UL.page-nav LI.current {
	BACKGROUND-COLOR: #2f7bbb
}
.tb-nav #jifen_cont_wrapper {
	OVERFLOW: hidden; BORDER-TOP: #2d2d2d 0px solid; BORDER-RIGHT: #2d2d2d 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #2d2d2d 1px solid; POSITION: absolute; COLOR: #333; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 0px; LEFT: -1px; MARGIN: 0px; BORDER-LEFT: #2d2d2d 1px solid; Z-INDEX: 19; DISPLAY: none; TOP: 30px; PADDING-RIGHT: 0px; WIDTH: 205px; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px
}
.tb-nav LI.active #jifen_cont_wrapper {
	DISPLAY: block
}
.tb-nav #jifen_cont_wrapper .mall-link {
	HEIGHT: 20px; BORDER-BOTTOM: #aaa 1px solid; COLOR: #333; MARGIN: 8px 8px 0px
}
.tb-nav #jifen_cont_wrapper .mall-link A {
	FLOAT: right; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
.tb-nav #jifen_cont_wrapper .gold-num {
	FONT-WEIGHT: 700; COLOR: #333; MARGIN: 8px 8px 0px
}
.tb-nav #jifen_cont_wrapper .gold-num I {
	ZOOM: normal !important; FONT-WEIGHT: 700; COLOR: #0b60af; FONT-STYLE: normal; MARGIN: 0px 2px; DISPLAY: inline !important
}
.tb-nav #jifen_cont_wrapper .gold-num A {
	COLOR: #0b60af
}
.tb-nav #jifen_cont_wrapper .gold-info {
	OVERFLOW: hidden; COLOR: #999; MARGIN: 5px 8px 0px; LINE-HEIGHT: 18px
}
.tb-nav #jifen_cont_wrapper .gold-info I {
	ZOOM: normal !important; FONT-WEIGHT: 700; FONT-STYLE: normal; MARGIN: 0px 2px; DISPLAY: inline !important
}
.tb-nav #jifen_cont_wrapper .view-gold {
	BORDER-TOP: #ebebeb 1px solid; BACKGROUND: #f5f5f5; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 0px; CLEAR: left; MARGIN: 8px 0px 0px; PADDING-RIGHT: 0px
}
.tb-nav #jifen_cont_wrapper A {
	FLOAT: none; COLOR: #69c; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 5px; DISPLAY: inline; PADDING-RIGHT: 0px
}
.tb-nav #jifen_cont_wrapper A:hover {
	TEXT-DECORATION: underline
}
.tb-nav #jifen_cont_wrapper .gold-rule-txt {
	OVERFLOW: hidden; COLOR: gray; TEXT-ALIGN: left; LINE-HEIGHT: 18px
}
.tb-nav #jifen_cont_wrapper .gold-rule-txt IMG {
	BORDER-TOP: #fbd58e 1px solid; BORDER-RIGHT: #fbd58e 1px solid; BORDER-BOTTOM: #fbd58e 1px solid; FLOAT: left; BORDER-LEFT: #fbd58e 1px solid; MARGIN-RIGHT: 5px
}
.tb-nav #jifen_cont_wrapper .gold-rule-txt A {
	COLOR: #999; LINE-HEIGHT: 18px
}
.tb-nav #jifen_cont_wrapper .view-gold .view-gold-btn {
	HEIGHT: 25px; BACKGROUND-IMAGE: url(ad/button_bg.gif); COLOR: #fff; TEXT-DECORATION: none; MARGIN: 0px auto; DISPLAY: block; LINE-HEIGHT: 23px; WIDTH: 70px
}
.tb-nav UL.page-nav SPAN.notice-num {
	WORD-WRAP: normal; FONT-SIZE: 12px; BORDER-TOP: #d6341f 1px solid; HEIGHT: 12px; BORDER-RIGHT: #a52d2c 1px solid; BACKGROUND: #d82521; WHITE-SPACE: nowrap; MIN-WIDTH: 10px; BORDER-BOTTOM: #a52d2c 1px solid; WORD-BREAK: keep-all; FLOAT: left; COLOR: #fff; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 8px 5px 0px -4px; BORDER-LEFT: #d6341f 1px solid; DISPLAY: none; LINE-HEIGHT: 12px; PADDING-RIGHT: 0px; -moz-border-radius: 2px; border-radius: 2px; _width: 10px; -webkit-border-radius: 2px
}
.tb-nav UL.page-nav LI.active-num SPAN.notice-num {
	DISPLAY: inline
}
.tb-nav UL.page-nav LI.active SPAN.notice-num {
	BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; BACKGROUND: #ddd; BORDER-BOTTOM: #ddd 1px solid; COLOR: #9e9e9e; BORDER-LEFT: #ddd 1px solid
}
.tb-nav #inform_cont_wrapper {
	OVERFLOW: hidden; BORDER-TOP: #2d2d2d 0px solid; BORDER-RIGHT: #2d2d2d 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #2d2d2d 1px solid; POSITION: absolute; COLOR: #333; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 0px; LEFT: -1px; MARGIN: 0px; BORDER-LEFT: #2d2d2d 1px solid; Z-INDEX: 19; DISPLAY: none; TOP: 30px; PADDING-RIGHT: 0px; WIDTH: 205px; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px
}
.tb-nav LI.active #inform_cont_wrapper {
	DISPLAY: block
}
.tb-nav #inform_cont_wrapper A {
	BACKGROUND: 0px 0px; FLOAT: none; COLOR: #69c; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; DISPLAY: inline-block; PADDING-RIGHT: 0px
}
.tb-nav #inform_cont_wrapper A:hover {
	TEXT-DECORATION: underline
}
.tb-nav #inform_cont_wrapper .open-inform-link {
	HEIGHT: 20px; BORDER-BOTTOM: #aaa 1px solid; MARGIN: 8px 8px 0px
}
.tb-nav #inform_cont_wrapper .open-inform-link A {
	FLOAT: right; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
.tb-nav #inform_cont_wrapper .inform-link {
	PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 0px; MARGIN: 0px 8px; PADDING-RIGHT: 0px
}
.tb-nav #inform_cont_wrapper .inform-link I {
	ZOOM: normal !important; FONT-WEIGHT: 700; COLOR: #0b60af; FONT-STYLE: normal; DISPLAY: inline !important
}
.tb-nav #inform_cont_wrapper .inform-link A {
	COLOR: #0b60af
}
.tb-nav #inform_cont_wrapper .view-inform-link {
	BORDER-TOP: #ebebeb 1px solid; BACKGROUND: #d9e7f5; PADDING-BOTTOM: 8px; TEXT-ALIGN: center; PADDING-TOP: 8px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px
}
.tb-nav #inform_cont_wrapper .inform-list {
	OVERFLOW: hidden; PADDING-BOTTOM: 10px; PADDING-TOP: 4px; PADDING-LEFT: 0px; CLEAR: both; PADDING-RIGHT: 0px
}
.tb-nav #inform_cont_wrapper .inform-list LI {
	FLOAT: none
}
.tb-nav #inform_cont_wrapper .inform-list LI A {
	FLOAT: none
}
.tb-nav #inform_cont_wrapper .inform-list LI SPAN.at {
	FONT-FAMILY: Verdana
}
.tb-nav #inform_cont_wrapper .inform-list LI {
	HEIGHT: 23px; COLOR: #676767; PADDING-LEFT: 5px; CLEAR: both; DISPLAY: block; LINE-HEIGHT: 23px
}
.tb-nav #inform_cont_wrapper .current#view_inform {
	BACKGROUND: #eff4f8
}
.tb-nav #app_menu_wrapper {
	OVERFLOW: hidden; BORDER-TOP: #2d2d2d 0px solid; BORDER-RIGHT: #2d2d2d 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #2d2d2d 1px solid; POSITION: absolute; LEFT: -1px; MARGIN: 0px; BORDER-LEFT: #2d2d2d 1px solid; Z-INDEX: 19; DISPLAY: none; TOP: 30px; WIDTH: 150px; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px
}
.tb-nav LI.active #app_menu_wrapper {
	DISPLAY: block
}
.tb-nav UL.app-menu {
	LIST-STYLE-TYPE: none; OVERFLOW: hidden; ZOOM: 1; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; MARGIN: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 5px; WIDTH: 150px
}
.tb-nav UL.app-menu LI {
	LIST-STYLE-TYPE: none; CURSOR: pointer; HEIGHT: 26px; FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px; WIDTH: 70px
}
.tb-nav UL.app-menu LI.current {
	BACKGROUND-IMAGE: none; BACKGROUND-COLOR: #eff4f8
}
.tb-nav UL.page-nav LI.active UL.app-menu LI.current A {
	BACKGROUND: 0px 0px
}
.tb-nav UL.app-menu SPAN.icon {
	CURSOR: pointer; HEIGHT: 16px; BACKGROUND: url(icon_space.gif) no-repeat; FLOAT: left; MARGIN: 4px 3px 0px 8px; DISPLAY: inline; WIDTH: 16px; _margin: 4px 3px 0 5px
}
.tb-nav UL.app-menu LI A {
	ZOOM: 1; COLOR: #333; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 24px; PADDING-RIGHT: 0px
}
.tb-nav UL.app-menu SPAN.i-blog {
	BACKGROUND-POSITION: 0px 0px
}
.tb-nav UL.app-menu SPAN.i-album {
	BACKGROUND-POSITION: -30px 0px
}
.tb-nav UL.app-menu SPAN.i-video {
	BACKGROUND-POSITION: -60px 0px
}
.tb-nav UL.app-menu SPAN.i-leavemsg {
	BACKGROUND-POSITION: -90px 0px
}
.tb-nav UL.app-menu SPAN.i-group {
	BACKGROUND-POSITION: -120px 0px
}
.tb-nav UL.app-menu SPAN.i-share {
	BACKGROUND-POSITION: -150px 0px
}
.tb-nav UL.app-menu SPAN.i-sayhi {
	BACKGROUND-POSITION: -180px 0px
}
.tb-nav UL.app-menu SPAN.i-tsohu {
	BACKGROUND-POSITION: -330px 0px
}
.tb-nav UL.app-menu SPAN.i-youxi {
	BACKGROUND-POSITION: -270px 0px
}
.tb-nav UL.app-menu SPAN.i-subscribe {
	BACKGROUND-POSITION: -240px 0px
}
.tb-nav UL.app-menu SPAN.i-xiu {
	BACKGROUND-POSITION: -510px 0px
}
#app_wrapper UL.app-menu SPAN.i-wenda {
	BACKGROUND-POSITION: -420px 0px
}
#app_wrapper UL.app-menu SPAN.i-baby {
	BACKGROUND-POSITION: -390px 0px
}
#app_wrapper UL.app-menu SPAN.i-stock {
	BACKGROUND-POSITION: -481px 0px
}
#app_wrapper UL.app-menu SPAN.i-quan {
	BACKGROUND-POSITION: -450px 0px
}
.tb-nav-tsohu-title #tb_tsohu_news A:hover {
	TEXT-DECORATION: underline
}
.tb-nav-tsohu-title #tb_tsohu_tactive A:hover {
	TEXT-DECORATION: underline
}
.tb-nav-tsohu-title .tsohu_title {
	FONT-WEIGHT: 700
}
.tb-nav-tsohu-title UL.page-nav LI.tsohu_title SPAN.notice-num {
	POSITION: relative; FONT-WEIGHT: 400; MARGIN: 0px; DISPLAY: inline; TOP: -1px
}
#tb_addon {
	OVERFLOW: hidden; HEIGHT: 18px; FLOAT: left; MARGIN: 6px 0px 0px; DISPLAY: none; LINE-HEIGHT: 18px; WIDTH: 118px
}
#tb_addon A {
	FONT-WEIGHT: 400; COLOR: #333; TEXT-DECORATION: underline
}
#innerToolBar .tip {
	BORDER-TOP: #69c 3px solid; HEIGHT: 50px; BORDER-RIGHT: #69c 3px solid; BACKGROUND: #fff; BORDER-BOTTOM: #69c 3px solid; POSITION: absolute; LEFT: 343px; BORDER-LEFT: #69c 3px solid; Z-INDEX: 25; TOP: 41px; WIDTH: 295px
}
#innerToolBar .tip A {
	COLOR: #0272b2
}
#innerToolBar .ticon {
	FONT-SIZE: 1px; HEIGHT: 10px; BACKGROUND: url(img_bubble.gif) no-repeat 0px -30px; POSITION: absolute; LEFT: 72px; DISPLAY: block; TOP: -10px; WIDTH: 16px
}
#innerToolBar .close {
	CURSOR: pointer; HEIGHT: 12px; BACKGROUND: url(icon_tools.gif) no-repeat -48px -32px; RIGHT: 3px; POSITION: absolute; COLOR: #69c; DISPLAY: block; TOP: 3px; WIDTH: 12px; TEXT-INDENT: -999px
}
#innerToolBar A:hover .close {
	BACKGROUND-POSITION: -48px -16px
}
#innerToolBar P {
	TEXT-ALIGN: left; MARGIN: 0px; LINE-HEIGHT: 20px
}
#innerToolBar EM {
	COLOR: #fb8902; FONT-STYLE: normal
}
#innerToolBar .tip2 {
	LEFT: 281px; WIDTH: 200px
}
#innerToolBar .tip2 .ticon {
	LEFT: 100px
}
#innerToolBar .tip2 P {
	MARGIN: 10px 0px 0px
}
#innerToolBar .tip2 A:hover {
	COLOR: #0272b2; TEXT-DECORATION: underline
}
#innerToolBar .tip3 {
	LEFT: 351px; WIDTH: 200px
}
#innerToolBar .tip3 .ticon {
	LEFT: 100px
}
#innerToolBar .tip3 P {
	MARGIN: 10px 0px 0px
}
#innerToolBar .tip3 A:hover {
	COLOR: #0272b2; TEXT-DECORATION: underline
}
#login_ico {
	OVERFLOW: hidden; BORDER-TOP: #ccc 1px solid; HEIGHT: 48px; BORDER-RIGHT: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; FLOAT: left; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; MARGIN: 10px 0px 7px 7px; BORDER-LEFT: #ccc 1px solid; DISPLAY: inline; PADDING-RIGHT: 1px; WIDTH: 48px
}
#login_ico IMG {
	BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 48px; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; WIDTH: 48px
}
#loginCard .passportc P#login_name {
	OVERFLOW: hidden; HEIGHT: 20px; FONT-FAMILY: simsun,Verdana,Arial,Helvetica,sans-serif; WHITE-SPACE: nowrap; MARGIN: 10px 0px 5px 65px; WIDTH: 195px; _width: 190px
}
#login_name {
	OVERFLOW: hidden; HEIGHT: 20px; FONT-FAMILY: simsun,Verdana,Arial,Helvetica,sans-serif; WHITE-SPACE: nowrap; MARGIN: 10px 0px 5px 65px; WIDTH: 195px; _width: 190px
}
#loginCard .passportc P#login_name SPAN {
	FONT-FAMILY: simsun
}
#login_email {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; MARGIN: 5px 5px 0px 65px; PADDING-RIGHT: 0px
}
#login_opr {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; MARGIN: 5px 5px 0px 65px; PADDING-RIGHT: 0px
}
#login_email A {
	COLOR: #333; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
#login_opr A {
	COLOR: #333; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
#login_email A:hover {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; TEXT-DECORATION: underline; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
#login_opr A:hover {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; TEXT-DECORATION: underline; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
#login_email {
	DISPLAY: none
}
.toolBar .menuSub-div-start {
	BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; BACKGROUND: url(http://js.sohu.com/passport/images/startmenu_bg.gif) #f6f6f6 repeat-x center top; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; WIDTH: 400px
}
#loginCard {
	BORDER-TOP: #2d2d2d 0px solid; BORDER-RIGHT: #2d2d2d 1px solid; BORDER-BOTTOM: #2d2d2d 1px solid; POSITION: absolute; LEFT: 92px; BORDER-LEFT: #2d2d2d 1px solid; Z-INDEX: 1500; DISPLAY: none; TOP: 30px; BACKGROUND-COLOR: #eff4f8; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px
}
.login-card .passportc FORM {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc LI {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc OL {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc P {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc SPAN {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc UL {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc A IMG {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc IMG {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px
}
.login-card .passportc LI {
	LIST-STYLE-TYPE: none
}
.login-card .passportc OL {
	LIST-STYLE-TYPE: none
}
.login-card .passportc UL {
	LIST-STYLE-TYPE: none
}
.login-card .passportc A {
	TEXT-DECORATION: none
}
.login-card .passportc A:hover {
	TEXT-DECORATION: underline
}
.login-card .passportc {
	FONT-SIZE: 12px; HEIGHT: auto; BORDER-TOP-COLOR: #eff4f8; BACKGROUND: #eff4f8; PADDING-BOTTOM: 0px; BORDER-BOTTOM-COLOR: #eff4f8; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 0px; BORDER-RIGHT-COLOR: #eff4f8; PADDING-RIGHT: 0px; WIDTH: auto; BORDER-LEFT-COLOR: #eff4f8; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px
}
.login-card .passportc B {
	COLOR: red
}
#loginCard .has-email P#login_name {
	HEIGHT: 14px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 10px 0px 0px 65px; LINE-HEIGHT: 14px; PADDING-RIGHT: 0px
}
#loginCard .has-email #login_email {
	HEIGHT: 14px; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; MARGIN: 0px 5px 0px 65px; DISPLAY: block; LINE-HEIGHT: 14px; PADDING-RIGHT: 0px
}
#loginCard .has-email #login_opr {
	HEIGHT: 14px; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 0px; MARGIN: 0px 5px 0px 65px; LINE-HEIGHT: 14px; PADDING-RIGHT: 0px
}
.login-card .pptitle {
	MARGIN: 0px 10px -3px; LINE-HEIGHT: 25px
}
.login-card .pptitle2 {
	MARGIN: 0px 10px -3px; LINE-HEIGHT: 25px
}
.login-card .pptitle {
	FONT-WEIGHT: 700
}
.login-card .pptitle2 SPAN {
	FONT-WEIGHT: 700
}
.login-card .pptitle2 {
	POSITION: relative
}
.login-card .pptitle2 .exit {
	RIGHT: 10px; POSITION: absolute; TOP: -3px
}
.login-card .ppthree {
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; COLOR: #999; MARGIN: auto 27px; DISPLAY: inline
}
.login-card .passportc .ppthree A {
	FONT-WEIGHT: 400; COLOR: red
}
.login-card .passportc .ppthree A:link {
	FONT-WEIGHT: 400; COLOR: red
}
.login-card .passportc .ppthree A:visited {
	FONT-WEIGHT: 400; COLOR: red
}
.login-card .ppcontent {
	POSITION: relative
}
.login-card .passportc .error {
	HEIGHT: 15px; COLOR: #ff6000
}
.login-card .passportc .card {
	FONT-WEIGHT: 400; COLOR: #313031; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px
}
.login-card .passportc .card LI {
	MARGIN: 2px 0px 7px
}
.login-card .passportc .card LI A:link {
	MARGIN-RIGHT: 27px
}
.passportc .card LI A:visited {
	MARGIN-RIGHT: 27px
}
.login-card .card DT {
	MARGIN-TOP: 7px
}
.login-card .passportc .card DL {
	POSITION: relative; FLOAT: left; PADDING-BOTTOM: 8px; PADDING-TOP: 15px; PADDING-LEFT: 0px; MARGIN: 0px -34px 0px 0px; DISPLAY: inline; PADDING-RIGHT: 0px
}
.login-card .passportc .card .sign {
	BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; HEIGHT: 20px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND: url(btn_login_simple_130315.gif) no-repeat; BORDER-BOTTOM-WIDTH: 0px; COLOR: #fff; PADDING-TOP: 3px; BORDER-TOP-WIDTH: 0px; WIDTH: 38px
}
.login-card .passportc .card .ppinput {
	FONT-SIZE: 12px; BORDER-TOP: #a2b3c3 1px solid; HEIGHT: 18px; BORDER-RIGHT: #a2b3c3 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #a2b3c3 1px solid; OUTLINE-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: #a2b3c3 1px solid; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px; WIDTH: 180px; _width: 182px; _height: 18px
}
.login-card .card DL A:link {
	MARGIN: 0px 34px 0px 0px
}
.login-card .card DL A:visited {
	MARGIN: 0px 34px 0px 0px
}
.login-card .card DT SPAN {
	COLOR: #313031; MARGIN: 5px 56px 0px 38px
}
.login-card .card DT SPAN INPUT {
	VERTICAL-ALIGN: bottom
}
.login-card .ppselecter {
	FONT-SIZE: 12px; FONT-FAMILY: simsun,Verdana,Arial,Helvetica,sans-serif; LINE-HEIGHT: normal
}
.login-card .ppselecter * {
	FONT-SIZE: 12px; FONT-FAMILY: simsun,Verdana,Arial,Helvetica,sans-serif; LINE-HEIGHT: normal
}
.login-card .ppselecter {
	OVERFLOW: hidden; BORDER-TOP: #ffa700 1px solid; BORDER-RIGHT: #ffa700 1px solid; BORDER-BOTTOM: #ffa700 1px solid; MARGIN-LEFT: 1px; BORDER-LEFT: #ffa700 1px solid; WIDTH: 160px
}
.login-card .ppselecter .ppseltit {
	HEIGHT: 15px; COLOR: #ff6000; PADDING-TOP: 4px; TEXT-INDENT: 6px
}
.login-card .ppselecter TABLE TD TABLE TD {
	PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px
}
.login-card .ppselecter .active {
	FONT-WEIGHT: 400; COLOR: #333
}
.login-card .ppWaitMsg {
	FONT-SIZE: 12px; BACKGROUND: url(http://images.sohu.com/passport/v3/cardstyle/images/load.gif) no-repeat center 30px; FONT-WEIGHT: 400
}
.login-card .passportc .listContA {
	BORDER-TOP: #ffd391 1px solid; BORDER-RIGHT: #ffd391 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #ffd391 1px solid; BORDER-LEFT: #ffd391 1px solid; _width: 260px; _height: 73px
}
.login-card .passportc .listContA UL {
	MARGIN-LEFT: 8px; MARGIN-TOP: 7px !important
}
.login-card .passportc .listContA LI {
	MARGIN-BOTTOM: 7px
}
.login-card .passportc .listContA LI P {
	COLOR: #313031
}
.login-card .passportc .middle UL {
	OVERFLOW: hidden; CLEAR: both; WIDTH: 262px; _zoom: 1
}
.login-card .passportc .middle LI {
	HEIGHT: 18px; WHITE-SPACE: nowrap; FLOAT: left; MARGIN-LEFT: 5px; MARGIN-TOP: 6px; DISPLAY: inline
}
.login-card .passportc .middle LI IMG {
	HEIGHT: 15px; BACKGROUND: url(http://www.sohu.com/passport/images/pic005.gif) no-repeat; WIDTH: 32px
}
.login-card .passportc .middle .current {
	BORDER-TOP: #ffd391 0px solid; BORDER-RIGHT: #ffd391 1px solid; BACKGROUND: #fff; BORDER-BOTTOM: #ffd391 1px solid; PADDING-BOTTOM: 2px; PADDING-TOP: 6px; PADDING-LEFT: 7px; MARGIN: -1px 0px 0px; BORDER-LEFT: #ffd391 1px solid; PADDING-RIGHT: 7px
}
.login-card .passportc .bottom {
	CLEAR: both; WIDTH: 258px
}
.login-card .passportc .bottom UL {
	MARGIN-LEFT: 0px !important
}
.login-card .passportc .bottom LI {
	FLOAT: left; MARGIN-TOP: 6px
}
.login-card .passportc .bottom .dabenying {
	FLOAT: right
}
.login-card .passportc .bottom .dabenying IMG {
	BORDER-LEFT-WIDTH: 0px; HEIGHT: 24px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 54px
}
.login-card .passportc .candle {
	POSITION: absolute; LEFT: 220px; TOP: 12px
}
.login-card .passportc A {
	COLOR: #1b5891
}
.login-card .passportc A:link {
	COLOR: #1b5891
}
.passportc A:visited {
	COLOR: #1b5891
}
.login-card .passportc A:hover {
	COLOR: #fc7821
}
.login-card .passportc .bottom A:link {
	COLOR: #369
}
.login-card .passportc .bottom A:visited {
	COLOR: #369
}
.login-card .passportc .middle A:link {
	COLOR: #369
}
.login-card .passportc .middle A:visited {
	COLOR: #369
}
.login-card .passportc .card .ppinput {
	BORDER-TOP-COLOR: #a2b3c3; BORDER-BOTTOM-COLOR: #a2b3c3; BORDER-RIGHT-COLOR: #a2b3c3; BORDER-LEFT-COLOR: #a2b3c3
}
.login-card .passportc .listContA {
	BORDER-TOP-COLOR: #c3cecd; BORDER-BOTTOM-COLOR: #c3cecd; BORDER-RIGHT-COLOR: #c3cecd; BORDER-LEFT-COLOR: #c3cecd
}
.login-card .ppselecter {
	BORDER-TOP-COLOR: #c3cecd; BORDER-BOTTOM-COLOR: #c3cecd; BORDER-RIGHT-COLOR: #c3cecd; BORDER-LEFT-COLOR: #c3cecd
}
.login-card .passportc .middle .current {
	BORDER-TOP-COLOR: #c3cecd; BORDER-BOTTOM-COLOR: #c3cecd; BORDER-RIGHT-COLOR: #c3cecd; BORDER-LEFT-COLOR: #c3cecd
}
.login-card .passportc * {
	COLOR: #333
}
.login-card .ppcontent {
	BACKGROUND: #eff4f8
}
.login-card .passportc .middle LI IMG {
	BACKGROUND-IMAGE: url(img_go_arrow.gif)
}
.login-card .ppselecter {
	COLOR: #493a01
}
.ppselecter * {
	COLOR: #493a01
}
.login-card .ppselecter .ppseltit {
	BACKGROUND: #c3cecd; COLOR: #333 !important
}
.login-card .ppselecter .active {
	BACKGROUND: #fc7821; COLOR: #fff !important
}
.login-card .ppWaitMsg {
	BACKGROUND-IMAGE: url(http://js.sohu.com/passport/images/load.gif); COLOR: #666
}
.login-card .passportc .listContA {
	COLOR: #333
}
.login-card .passportc .bottom {
	COLOR: #666
}
.login-card .passportc .middle {
	COLOR: #666
}
.login-card .passportc .middle .current {
	COLOR: #333
}
.login-card .pptitle * {
	LINE-HEIGHT: 25px
}
.login-card .pptitle2 * {
	LINE-HEIGHT: 25px
}
.login-card .ppcontent {
	PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
.login-card .ppWaitMsg {
	PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 90px; PADDING-LEFT: 0px; MARGIN: 0px 8px 0px 0px; PADDING-RIGHT: 0px; WIDTH: auto
}
.login-card .passportc .listContA {
	OVERFLOW: hidden; HEIGHT: 71px; MARGIN: 0px 0px 3px; WIDTH: 265px
}
.login-card .passportc .middle {
	OVERFLOW: hidden; HEIGHT: auto !important; FLOAT: none !important; PADDING-BOTTOM: 0px !important; PADDING-TOP: 0px !important; PADDING-LEFT: 0px !important; MARGIN: 0px; PADDING-RIGHT: 0px !important
}
.login-card .passportc .bottom LI {
	MARGIN-LEFT: 4px
}
.login-card .passportc .bottom .dabenying {
	MARGIN: 1px 0px 0px
}
.login-card .passportc .bottom .dabenying IMG.btn-camp {
	HEIGHT: 21px; BACKGROUND: url(btn_camp.gif) no-repeat; WIDTH: 54px
}
#simple_card .passportc {
	BORDER-LEFT-WIDTH: 0px; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; BACKGROUND: 0px 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; WIDTH: auto
}
#simple_card .passportc .error {
	DISPLAY: none
}
#simple_card .simple-email {
	BORDER-LEFT-WIDTH: 0px; OVERFLOW: hidden; HEIGHT: 14px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; FLOAT: left; COLOR: #999; DISPLAY: inline; BORDER-TOP-WIDTH: 0px; WIDTH: 110px
}
#simple_card .simple-pwd {
	BORDER-LEFT-WIDTH: 0px; OVERFLOW: hidden; HEIGHT: 14px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; FLOAT: left; DISPLAY: inline; BORDER-TOP-WIDTH: 0px; WIDTH: 80px
}
.innerToolBar .tb-user-login INPUT.simple-email {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
.innerToolBar .tb-user-login INPUT.simple-pwd {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
#simple_card INPUT.simple-email:focus {
	OUTLINE-WIDTH: 0px
}
#simple_card INPUT.simple-pwd:focus {
	OUTLINE-WIDTH: 0px
}
#tb_user A.btn-exit:focus {
	OUTLINE-WIDTH: 0px
}
#simple_card .simple-email-wrapper {
	OVERFLOW: hidden; BORDER-TOP: #7d7d7d 1px solid; HEIGHT: 16px; BORDER-RIGHT: #7d7d7d 1px solid; BORDER-BOTTOM: #7d7d7d 1px solid; FLOAT: left; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; BORDER-LEFT: #7d7d7d 1px solid; DISPLAY: inline; PADDING-RIGHT: 1px; WIDTH: 110px
}
#simple_card .simple-pwd-wrapper {
	OVERFLOW: hidden; BORDER-TOP: #7d7d7d 1px solid; HEIGHT: 16px; BORDER-RIGHT: #7d7d7d 1px solid; BORDER-BOTTOM: #7d7d7d 1px solid; FLOAT: left; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; MARGIN-LEFT: 4px; BORDER-LEFT: #7d7d7d 1px solid; DISPLAY: inline; PADDING-RIGHT: 1px; WIDTH: 80px
}
#tb_user_login .error {
	FLOAT: left; COLOR: #c00; LINE-HEIGHT: 22px
}
#tb_user_login .user-name {
	FLOAT: left; COLOR: #c00; LINE-HEIGHT: 22px
}
#tb_user_login .error {
	OVERFLOW: hidden; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; WIDTH: 295px
}
#tb_user_login .error .error-bd {
	BORDER-TOP: #2d2d2d 0px solid; HEIGHT: 25px; BORDER-RIGHT: #2d2d2d 1px solid; BORDER-BOTTOM: #d4e3f2 1px solid; POSITION: absolute; COLOR: #c00; PADDING-BOTTOM: 0px; PADDING-TOP: 5px; PADDING-LEFT: 8px; MARGIN: 0px; BORDER-LEFT: #2d2d2d 1px solid; TOP: 0px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #eff4f8
}
#tb_user_login .user-name {
	OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
#tb_user_login .user-name SPAN {
	OVERFLOW: hidden; WHITE-SPACE: nowrap; FLOAT: left; COLOR: #c1c1c1; DISPLAY: block; WIDTH: 160px
}
#simple_card .simple-btn {
	BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; HEIGHT: 20px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: middle; BACKGROUND-IMAGE: url(btn_login_simple_130315.gif); BORDER-BOTTOM-WIDTH: 0px; FLOAT: left; COLOR: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; MARGIN: 0px 10px 0px 3px; DISPLAY: inline; LINE-HEIGHT: 20px; PADDING-RIGHT: 4px; BORDER-TOP-WIDTH: 0px; WIDTH: 38px; _margin-right: 7px
}
.user-name .simple-welcome-login.simple-btn {
	BORDER-LEFT-WIDTH: 0px; CURSOR: pointer; HEIGHT: 20px; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: middle; BACKGROUND-IMAGE: url(btn_login_simple_130315.gif); BORDER-BOTTOM-WIDTH: 0px; FLOAT: left; COLOR: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; MARGIN: 0px 10px 0px 3px; DISPLAY: inline; LINE-HEIGHT: 20px; PADDING-RIGHT: 4px; BORDER-TOP-WIDTH: 0px; WIDTH: 38px; _margin-right: 7px
}
#simple_card .simple-btn {
	BACKGROUND-IMAGE: none; BACKGROUND-COLOR: #5aa024
}
.user-name .simple-welcome-login.simple-btn {
	WIDTH: 66px
}
#simple_card .passportc A {
	COLOR: #c1c1c1; MARGIN: 0px 9px; DISPLAY: inline-block
}
#simple_card .ppselecter {
	MARGIN-LEFT: 59px !important; LEFT: 59px; MARGIN-TOP: 19px !important
}
.tb-nav .tbNotice {
	POSITION: relative
}
.tb-nav .tbNotice SPAN {
	OVERFLOW: hidden; FONT-SIZE: 10px; HEIGHT: 13px; FONT-FAMILY: Arial; BACKGROUND: url(icon_tools.gif); POSITION: absolute; FONT-WEIGHT: 400; COLOR: #fff; TEXT-ALIGN: center; PADDING-LEFT: 3px; LEFT: 35px; DISPLAY: block; LINE-HEIGHT: 12px; TOP: 8px; WIDTH: 22px
}
#jifenTip {
	OVERFLOW: hidden; CURSOR: pointer; BORDER-TOP: #ffe876 1px solid; HEIGHT: 22px; BORDER-RIGHT: #ffe876 1px solid; BACKGROUND: url(icon_jifen.gif) #fcfe9b no-repeat 5px 2px; BORDER-BOTTOM: #ffe876 1px solid; POSITION: absolute; COLOR: #666; BORDER-LEFT: #ffe876 1px solid; LINE-HEIGHT: 22px; WIDTH: 145px; TEXT-INDENT: 28px
}
#jifenTip I {
	FONT-WEIGHT: 700; COLOR: red; FONT-STYLE: normal
}
#jifenGold {
	HEIGHT: 50px; POSITION: absolute; Z-INDEX: 2100; WIDTH: 50px; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="http://s2.suc.itc.cn/core/js/jquery/itoolbar/channel/icon_gold.png")
}
#tb-overlay {
	HEIGHT: 102px; BACKGROUND: url(toolbar_icon_t.gif) no-repeat 0px -101px; POSITION: absolute; LEFT: 86px; Z-INDEX: 100; DISPLAY: none; TOP: 29px; WIDTH: 188px; border-radius: 5px
}
#tb-overlay .overlay-hd {
	PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 5px
}
#tb-overlay .close-btn {
	OVERFLOW: hidden; CURSOR: pointer; HEIGHT: 10px; BACKGROUND: url(toolbar_icon_0531.gif) no-repeat -111px -16px; FLOAT: right; WIDTH: 10px
}
#tb-overlay .close-btn SPAN {
	DISPLAY: none
}
#tb-overlay .overlay-bd {
	FONT-SIZE: 12px; HEIGHT: 45px; COLOR: #333; PADDING-BOTTOM: 6px; TEXT-ALIGN: left; PADDING-TOP: 6px; PADDING-LEFT: 15px; CLEAR: both; LINE-HEIGHT: 20px; PADDING-RIGHT: 15px
}
#tb-overlay .overlay-ft {
	TEXT-ALIGN: right; PADDING-RIGHT: 10px
}
#tb-overlay .overlay-ft A {
	COLOR: #e53600
}
.loading {
	OVERFLOW: hidden; HEIGHT: 25px; FLOAT: left; COLOR: #c1c1c1; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 4px; FONT: 12px/22px arial; PADDING-LEFT: 10px; MARGIN: 0px 1px; PADDING-RIGHT: 0px; WIDTH: 125px
}
#tb_user {
	DISPLAY: none
}
.tb-nav-myhome-title .page-nav .logo {
	WIDTH: 95px
}
.dropdown-disabled.tb-nav-myhome-title .page-nav .logo {
	WIDTH: auto
}
.page-nav .logo {
	MAX-WIDTH: 95px
}
.page-nav LI .icon-chevron-down {
	CURSOR: pointer; BORDER-TOP: #7d7d7d 1px solid; BORDER-RIGHT: #7d7d7d 0px; BORDER-BOTTOM: #7d7d7d 1px solid; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; BORDER-LEFT: #7d7d7d 1px solid; PADDING-RIGHT: 1px; BACKGROUND-COLOR: #a9a9a9
}
.icon-chevron-down {
	HEIGHT: 16px; BACKGROUND: url(icon_toolbar_arrow.png) no-repeat 2px 2px; DISPLAY: inline-block; WIDTH: 16px
}
.open.page-nav LI .icon-chevron-down {
	BACKGROUND-POSITION: 2px -13px
}
UL.dropdown-menu {
	DISPLAY: none
}
.innerToolBar .tb-nav .open UL.dropdown-menu {
	BORDER-TOP: #2d2d2d 0px; BORDER-RIGHT: #2d2d2d 1px solid; BORDER-BOTTOM: #2d2d2d 1px solid; FLOAT: left; PADDING-BOTTOM: 3px; PADDING-TOP: 0px; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 0px 0px 0px 98px; BORDER-LEFT: #2d2d2d 1px solid; DISPLAY: block; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #f7f9fb; _position: absolute; _left: 0
}
.tb-nav UL.page-nav LI .dropdown-menu LI {
	HEIGHT: 28px; POSITION: relative; FLOAT: none; FONT-WEIGHT: 400; COLOR: #6599c9; TEXT-ALIGN: center; DISPLAY: block; LINE-HEIGHT: 28px; WIDTH: 102px
}
.tb-nav UL.page-nav LI .dropdown-menu LI A {
	HEIGHT: 20px; POSITION: static; FLOAT: none; COLOR: #333; PADDING-BOTTOM: 4px !important; TEXT-ALIGN: left; PADDING-TOP: 4px !important; PADDING-LEFT: 8px !important; DISPLAY: block; LINE-HEIGHT: 20px; PADDING-RIGHT: 8px !important; WIDTH: 86px
}
.tb-nav UL.page-nav LI .dropdown-menu LI A:hover {
	BACKGROUND-COLOR: #e0edfb
}
.dropdown-menu I {
	HEIGHT: 20px; VERTICAL-ALIGN: middle; BACKGROUND: url(cooperation_logo.png) no-repeat; MARGIN-TOP: 0px; DISPLAY: inline-block; WIDTH: 20px; MARGIN-RIGHT: 5px
}
I.img-qq {
	BACKGROUND-POSITION: 0px 0px
}
I.img-sina {
	BACKGROUND-POSITION: 0px -20px
}
I.img-ren {
	BACKGROUND-POSITION: 0px -40px
}
#tsohu_btn {
	HEIGHT: 26px; PADDING-TOP: 4px
}
#tsohu_btn .tsohu-btn {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
#tsohu_btn .tsohu-btn .btn-lf {
	HEIGHT: 18px; BACKGROUND: url(btn61x22.gif) no-repeat left 0px; FLOAT: left; COLOR: #fff; PADDING-BOTTOM: 2px; TEXT-ALIGN: center; PADDING-TOP: 2px; PADDING-LEFT: 1px; DISPLAY: block; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px; WIDTH: 61px
}
.tsohu-card {
	POSITION: absolute; PADDING-TOP: 6px; LEFT: 650px; Z-INDEX: 2100; TOP: 26px; WIDTH: 244px
}
.tsohu-card .tsohu-card-bd {
	OVERFLOW: hidden; BORDER-TOP: #98d364 1px solid; BORDER-RIGHT: #98d364 1px solid; BACKGROUND: #ebffda; BORDER-BOTTOM: #98d364 1px solid; PADDING-BOTTOM: 2px; TEXT-ALIGN: left; PADDING-TOP: 2px; PADDING-LEFT: 8px; BORDER-LEFT: #98d364 1px solid; PADDING-RIGHT: 8px; box-shadow: 1px 1px 2px rgba(33,33,33,.3); -moz-box-shadow: 1px 1px 2px rgba(33,33,33,.3); -webkit-box-shadow: 1px 1px 2px rgba(33,33,33,.3); -moz-border-radius: 5px; border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; -ms-box-shadow: 1px 1px 2px rgba(33,33,33,.3)
}
.tsohu-card .tsohu-card-bd .tsohu-card-msg {
	OVERFLOW: hidden; ZOOM: 1
}
.tsohu-card .tsohu-card-bd .tsohu-card-msg LI {
	HEIGHT: 20px; FLOAT: left; TEXT-ALIGN: left; CLEAR: both; WIDTH: 215px
}
.tsohu-card .tsohu-card-bd .tsohu-card-msg LI .msg-rt {
	FLOAT: right; TEXT-ALIGN: left; LINE-HEIGHT: 20px; WIDTH: 75px
}
.tsohu-card .tsohu-card-bd .tsohu-card-msg LI .msg-rt A {
	COLOR: #0082cb
}
.tsohu-card .tmsg-card-bt SPAN {
	COLOR: #333
}
.tsohu-card .tmsg-card-bt .red {
	COLOR: red
}
#innerToolBar .tsohu-card .tsohu-card-bd .tsohu-card-msg LI .msg-lf {
	COLOR: #333; LINE-HEIGHT: 20px
}
#btn_action_url {
	OVERFLOW: hidden; CURSOR: pointer; FLOAT: left; DISPLAY: block; WIDTH: 62px
}
.tsohu-card-closeBtn {
	OVERFLOW: hidden; HEIGHT: 8px; BACKGROUND: url(close_btn.gif); RIGHT: 5px; POSITION: absolute; TOP: 10px; WIDTH: 8px
}
.tsohu-card-closeBtn SPAN {
	DISPLAY: none
}
.tsohu-card-arrow {
	OVERFLOW: hidden; HEIGHT: 8px; BACKGROUND: url(arrow.gif); POSITION: absolute; LEFT: 100px; TOP: 0px; WIDTH: 13px
}
.tvip {
	BACKGROUND: url(http://www.sohu.com/upload/images/h264.png) no-repeat right 0px; PADDING-RIGHT: 24px
}
.tmsg-card-lf {
	HEIGHT: 23px; FLOAT: left; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 3px; WIDTH: 23px
}
.tmsg-card-rt {
	FLOAT: left; COLOR: #797979; TEXT-ALIGN: left; LINE-HEIGHT: 20px; WIDTH: 189px
}
.tmsg-card-bt {
	TEXT-ALIGN: left; PADDING-TOP: 0px; CLEAR: both
}
.tmsg-card-rt A {
	COLOR: #797979
}
.tmsg-card-rt A:hover {
	COLOR: #797979
}
.tmsg-card-bt A {
	COLOR: #333
}
.tmsg-card-bt A:hover {
	COLOR: #333
}
.tmsg-card-bt .tmsg-card-bt-a {
	RIGHT: 5px; POSITION: absolute; COLOR: #0082cb; BOTTOM: 7px
}
.default-card-tp {
	COLOR: #333; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 5px; LINE-HEIGHT: 18px; PADDING-RIGHT: 5px; WIDTH: 200px
}
.default-card-tp A {
	COLOR: #333
}
.default-card-tp A:hover {
	COLOR: #333
}
.default-card-bt {
	RIGHT: 10px; POSITION: absolute; COLOR: #0082cb; BOTTOM: 7px
}
.default-card-bt:hover {
	COLOR: #0082cb
}
#tsohu_loginCard {
	LEFT: 705px
}
#tsohu_loginCard .tsohu-card-bd SPAN.red {
	COLOR: #c00
}
#album_wrapper .tb-prompt A {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
#album_wrapper .loading_photo {
	HEIGHT: 70px; BACKGROUND: url(loading_bg.jpg); FLOAT: left; TEXT-ALIGN: center; MARGIN: 1px; WIDTH: 70px
}
#album_wrapper .photolayer {
	LEFT: -85px; TOP: 37px
}
#album_wrapper .tb-prompt .tb-prompt-info SPAN.highlight {
	COLOR: red
}
#album_wrapper .photo_loader {
	MARGIN-TOP: 27px
}
#album_wrapper .photoContainer {
	PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px
}
#album_wrapper .plus_one {
	POSITION: absolute; FONT-WEIGHT: 700; COLOR: red; TOP: 10px
}
#album_wrapper .tb-prompt {
	BORDER-TOP: #cdcdcd 1px solid; HEIGHT: 107px; BORDER-RIGHT: #cdcdcd 1px solid; BORDER-BOTTOM: #cdcdcd 2px solid; POSITION: absolute; BORDER-LEFT: #cdcdcd 1px solid; WIDTH: 226px; BACKGROUND-COLOR: #fff
}
#album_wrapper .tb-prompt .trangle-ico {
	HEIGHT: 8px; BACKGROUND: url(toolbar-img14x8.gif) no-repeat 106px 0px; POSITION: absolute; LEFT: 0px; TOP: -8px; WIDTH: 100%
}
#album_wrapper .tb-prompt .tb-prompt-info {
	FONT-SIZE: 12px; BORDER-TOP: #e6e6e6 1px solid; HEIGHT: 16px; PADDING-BOTTOM: 7px; TEXT-ALIGN: right; PADDING-TOP: 7px; PADDING-LEFT: 10px; CLEAR: both; LINE-HEIGHT: 16px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #f6f6f6
}
#album_wrapper .tb-prompt .tb-prompt-info SPAN {
	FLOAT: left; COLOR: #999
}
#album_wrapper .tb-prompt .tb-prompt-info .more {
	FLOAT: right; COLOR: #11a4ea; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; TEXT-DECORATION: none; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px
}
#album_wrapper .tb-prompt .tb-prompt-info .more:hover {
	COLOR: #c00; TEXT-DECORATION: underline
}
#album_wrapper .tb-prompt .tb-prompt-info .more I {
	FONT-SIZE: 8px; FONT-STYLE: normal; -webkit-text-size-adjust: none
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg {
	FONT-FAMILY: Arial,"宋体"; COLOR: #333; CLEAR: both; MARGIN: 5px 5px 0px; LINE-HEIGHT: 20px
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg EM {
	COLOR: #333
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg IMG {
	VERTICAL-ALIGN: middle; MARGIN-RIGHT: 8px
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg A {
	FLOAT: left
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg SPAN {
	FLOAT: left; COLOR: #004e91
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg SPAN.pver {
	FONT-SIZE: 1px; HEIGHT: 15px; BACKGROUND: url(http://s5.cr.itc.cn/i/1/210.png) no-repeat; FLOAT: left; MARGIN-LEFT: 2px; WIDTH: 17px
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg SPAN.porg {
	FONT-SIZE: 1px; HEIGHT: 15px; BACKGROUND: url(http://s5.cr.itc.cn/i/1/210.png) no-repeat -20px 0px; FLOAT: left; MARGIN-LEFT: 2px; WIDTH: 17px
}
#tsohu_loginCard .tsohu-card-bd .weibo15_msg SPAN.pver3 {
	FONT-SIZE: 1px; HEIGHT: 15px; BACKGROUND: url(http://s5.cr.itc.cn/i/1/210.png) no-repeat -40px 0px; FLOAT: left; MARGIN-LEFT: 2px; WIDTH: 17px
}
.tb-nav-map {
	FLOAT: right; PADDING-RIGHT: 0px; MARGIN-RIGHT: -3px
}
.tb-nav-map I.icons-tabs {
	HEIGHT: 12px; VERTICAL-ALIGN: middle; BACKGROUND: url(icons_tabs.png) no-repeat; MARGIN: -3px 5px 0px 0px; DISPLAY: inline-block; WIDTH: 12px
}
.bg-gray .tb-nav-map I.icons-tabs {
	BACKGROUND-POSITION: 0px -12px
}
.topbar-bg-gray .isohu-topbar-wrapper {
	BACKGROUND-COLOR: #f7f7f7
}
.topbar-bg-gray .page-nav LI .icon-chevron-down {
	BORDER-TOP-COLOR: #d3d3d3; BORDER-BOTTOM-COLOR: #d3d3d3; BORDER-RIGHT-COLOR: #d3d3d3; BACKGROUND-COLOR: #f7f7f7; BORDER-LEFT-COLOR: #d3d3d3
}
.topbar-bg-gray #simple_card .simple-email-wrapper {
	BORDER-TOP-COLOR: #d3d3d3; BORDER-BOTTOM-COLOR: #d3d3d3; BORDER-RIGHT-COLOR: #d3d3d3; BORDER-LEFT-COLOR: #d3d3d3
}
.topbar-bg-gray #simple_card .simple-pwd-wrapper {
	BORDER-TOP-COLOR: #d3d3d3; BORDER-BOTTOM-COLOR: #d3d3d3; BORDER-RIGHT-COLOR: #d3d3d3; BORDER-LEFT-COLOR: #d3d3d3
}
.topbar-bg-gray #simple_card .passportc A {
	COLOR: #5d5d5d
}
.topbar-bg-gray .tb-nav UL.page-nav LI A {
	COLOR: #5d5d5d
}
.topbar-bg-gray .innerToolBar .tb-nav .open UL.dropdown-menu {
	BORDER-TOP-COLOR: #d3d3d3; BORDER-BOTTOM-COLOR: #d3d3d3; BORDER-RIGHT-COLOR: #d3d3d3; BORDER-LEFT-COLOR: #d3d3d3
}
.tb-nav-media {
	OVERFLOW: hidden; HEIGHT: 20px; FLOAT: right; MARGIN-TOP: 5px; _width: 150px
}
.tb-nav-media-mini {
	_width: 98px; _text-align: center
}
.tb-nav-media A.btn-media {
	FONT-SIZE: 12px; HEIGHT: 14px; COLOR: #feffff; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 6px; TEXT-DECORATION: none; DISPLAY: block; LINE-HEIGHT: 14px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #5aa024
}
.tb-nav-media A.btn-media I.icons-pens {
	HEIGHT: 13px; VERTICAL-ALIGN: top; BACKGROUND: url(icon_pens_media.jpg) no-repeat; DISPLAY: inline-block; WIDTH: 13px; MARGIN-RIGHT: 5px
}
