<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0024)http://www.ostermann.hr/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="content-type" content="text/html; charset=iso-8859-1"> 
<META http-equiv="content-language" content="en"> 
<META name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<META name="description" content="Ostermann law office is a solution-oriented, dynamic practice. We are dedicated to serving our clients in the best possible way and offer the highest quality, swift legal services."> 
<META name="robots" content="all,noodp"> <LINK href="favicon.ico" rel="shortcut icon"> 
<LINK href="favicon.ico" rel="icon" type="image/ico"> <TITLE>Ostermann Law 
Office</TITLE> <LINK href="Ostermann%20Law%20Office_files/ostermann.css" rel="stylesheet" 
type="text/css"> <LINK href="Ostermann%20Law%20Office_files/royal-slider.css" 
rel="stylesheet" type="text/css"> 
<SCRIPT src="" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Ostermann%20Law%20Office_files/slider.js" type="text/javascript"></SCRIPT>
 <!--[if lt IE 9]>
<script type="text/javascript" src="js/respond.js?v=1"></script>
<![endif]--> <!--[if lt IE 7]>
<script type="text/javascript" src="js/browser-check.js?v=1"></script>
<![endif]--> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17496"></HEAD> 
<BODY><!--[if lt IE 9]>
	<noscript>
	  <div id="no-js">
	    <p>Please enable JavaScript to view this page content properly.</p>
	  </div>
	</noscript>
<![endif]--> 
<DIV id="top">
<DIV class="clearfix" id="nav">
<H1><A title="Ostermann Law Office" 
href="http://www.ostermann.hr/index.htm"><SPAN>Ostermann Law 
Office</SPAN></A></H1>
<UL class="main-menu">
  <LI class="first"><A class="ib" 
  href="http://www.ostermann.hr/about.htm">About</A></LI>       
  <LI><A class="ib" 
  href="http://www.ostermann.hr/services.htm">Services</A></LI>       
  <LI class="last"><A class="ib" 
  href="http://www.ostermann.hr/contact.php">Contact</A></LI>     
</UL></DIV></DIV>
<DIV id="wrapper">
<DIV id="header">
<DIV class="image">
<DIV class="image-wrap">
<DIV class="caption">
<DIV class="caption-wrap">
<H3>Dedicated to providing consistently high-quality legal services to our 
clients</H3></DIV></DIV>
<DIV class="images"><IMG width="960" height="340" class="royalImage" alt="Ostermann Law Office" 
src="Ostermann%20Law%20Office_files/header01.jpg"> <A title="Young, creative and solution-oriented" 
href="http://www.ostermann.hr/images/header02.jpg"></A> <A title="Socially aware" 
class="small" href="http://www.ostermann.hr/images/header03.jpg"></A> <A title="Internationally experienced" 
class="small" href="http://www.ostermann.hr/images/header04.jpg"></A> <A title="Thinking differently" 
class="small" href="http://www.ostermann.hr/images/header05.jpg"></A> 
</DIV></DIV></DIV></DIV>
<DIV class="clearfix" id="content">
<DL class="col">
  <DT>About</DT>
  <DD>Ostermann Law Office is young, solutions-oriented and dynamic practice. 
  Our goal is to serve our clients by providing the highest quality services, 
  with creative solutions aimed at resolving complex legal problems.</DD>
  <DD><A title="About" class="more" 
  href="http://www.ostermann.hr/about.htm">Learn more</A></DD></DL>
<DL class="col second">
  <DT>Services</DT>
  <DD>Ostermann law office provides high-value services and transactional advice 
  in Corporate Finance, M&amp;A, Capital Markets, Project Finance, 
  Telecommunications, Competition, Employment and Real Estate.</DD>
  <DD><A title="Services" class="more" href="http://www.ostermann.hr/services.htm">Learn 
  more</A></DD></DL>
<DL class="col last">
  <DT>Contact</DT>
  <DD>Tel. +385 1 5599 800 <BR>        Fax +385 1 5599 808<BR><SPAN 
  class="mail">info(at)ostermann.hr</SPAN></DD>
  <DD><A title="Contact" class="more" 
  href="http://www.ostermann.hr/contact.php">Send email</A></DD></DL></DIV>
<DIV id="footer">
<UL>
  <LI class="language"><A class="current">English</A> | <A href="http://www.ostermann.hr/hr/index.htm">Hrvatski</A></LI>
  <LI><STRONG>� Ostermann Law Office</STRONG></LI>
  <LI>Gajeva 7, HR 10000 Zagreb | <A class="pin" href="http://www.ostermann.hr/map.htm">Google 
  map</A></LI>
  <LI>OIB:46274078499</LI>
  <LI title="www.ditdot.hr" class="sig">web by ..ditdot</LI></UL></DIV></DIV>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-242552-25']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>
 </BODY></HTML>
